# dvionlinetest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/bokaro/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/bokaro/controller/: AdminController.java  CandidateRegistrationController.java  CandidateTestSetConfigurationController.java  MainController.java  PasswordController.java  QuestionController.java  ResultController.java  TestPackageController.java  TestSetController.java  UpdateNotificationController.java  UserController.java
src/main/java/com/bokaro/custom/repository/: CandidateCustomRepository.java  TestPackageCustomRepository.java
src/main/java/com/bokaro/custom/repository/impl/: CandidateCustomRepositoryImpl.java  TestPackageCustomRepositoryImpl.java
src/main/java/com/bokaro/dto/: CandidateRegistrationDTO.java  CandidateTestSetConfigurationDTO.java  ContactUsDTO.java  QuestionDTO.java  ResultDTO.java  TestPackageDTO.java  TestSetDTO.java  UpdateNotificationDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/bokaro/entity/: CandidateRegistration.java  CandidateTestSetConfiguration.java  ContactUs.java  Email.java  Pager.java  Question.java  Result.java  TestPackage.java  TestSet.java  UpdateNotification.java  User.java  UserRole.java
src/main/java/com/bokaro/exception/: ProgramException.java
src/main/java/com/bokaro/mapper/: CandidateRegistrationMapper.java  CandidateTestSetConfigurationMapper.java  ContactUsMapper.java  QuestionMapper.java  ResultMapper.java  TestPackageMapper.java  TestSetMapper.java  UpdateNotificationMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/bokaro/mapper/impl/: CandidateRegistrationMapperImpl.java  CandidateTestSetConfigurationMapperImpl.java  ContactUsMapperImpl.java  QuestionMapperImpl.java  ResultMapperImpl.java  TestPackageMapperImpl.java  TestSetMapperImpl.java  UpdateNotificationMapperImpl.java  UserMapperImpl.java  UserRoleMapperImpl.java
src/main/java/com/bokaro/repository/: CandidateRegistrationRepository.java  CandidateTestSetConfigurationRepository.java  ContactUsRepository.java  QuestionRepository.java  ResultRepository.java  TestPackageRepository.java  TestSetRepository.java  UpdateNotificationRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/bokaro/sendingEmail/: NotificationService.java
src/main/java/com/bokaro/service/: CandidateRegistrationService.java  CandidateTestSetConfigurationService.java  ContactService.java  ContactUsService.java  EmailServiceFacade.java  FileUploadService.java  QuestionService.java  ResultService.java  TestPackageService.java  TestSetService.java  UpdateNotificationService.java  UserService.java
src/main/java/com/bokaro/service/impl/: CandidateRegistrationServiceImpl.java  CandidateTestSetConfigurationServiceImpl.java  ContactServiceImpl.java  ContactUsServiceImpl.java  EmailServiceFacadeImpl.java  FileUploadServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  TestPackageServiceImpl.java  TestSetServiceImpl.java  UpdateNotificationServiceImpl.java  UserServiceImpl.java
src/main/java/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties  dvi.sql  messages.properties
src/main/resources/config/: application.properties  messages.properties
src/main/webapp/WEB-INF/: spring-web-servlet.xml
src/main/webapp/WEB-INF/i18n/: messages.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  admin.jsp  assignTo.jsp  candidateTestResult.jsp  changePasswordForAdmin.jsp  changePasswordForUser.jsp  condidateList.jsp  contactUs.jsp  footer.jsp  forgetPassword.jsp  header.jsp  hello.jsp  home.jsp  index.jsp  instruction.jsp  login.jsp  notification.jsp  questionForm.jsp  questionPaper.jsp  testPackage.jsp  testPage.jsp  testPaper.jsp  testPaperSet.jsp  testResult.jsp  testSetForOther.jsp  testSetForUser.jsp
src/main/webapp/bootstrap/: config.json
src/main/webapp/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  equal-height-columns.css
src/main/webapp/css/: app.css  app.css~  countdown.css  font-awesome.min.css  footer.css  forgetPassword.css  home.css  instruction.css  jquery-ui.css  notification.css  practice.css  practice.css~  practice1.css  practice1.css~  practice2.css  practice3.css  practice3.css.bak  testPaper.css  testResult.css
src/main/webapp/jquery/: bootstrap.js
src/main/webapp/js/: application.js  countdown.js  home.js
src/main/webapp/js/bootstrap/: bootstrap-datepicker.js  bootstrap-paginator.js  bootstrap-paginator.min.js  bootstrap.min.js
src/main/webapp/js/bootstrap-responsive-tabs-master/js/: responsive-tabs.js
src/main/webapp/js/jquery/: jquery.base64.min.js  jquery.feedback_me.js  jquery.feedback_me.min.js
src/main/webapp/js/jquery/validation-engine/: jquery.validationEngine-en.js  jquery.validationEngine-en.min.js
src/main/webapp/js/wysihtml5/: bootstrap-wysihtml5.js  bootstrap-wysihtml5.min.js
src/main/webapp/static/style/: login.css
src/main/webapp/testPaper/: style.css
