spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#server.port=9090

spring.datasource.url:jdbc:mysql://localhost/userbase?useSSL=false
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

# Hibernate
spring.jpa.hibernate.ddl-auto=update


#server.contextPath:/dvi

imageFolder: /dvi/images/questions/

spring.mail.host = smtp.gmail.com
spring.mail.username=xxxxx@gmail.com	
spring.mail.password=xxxxxxxxxxxxxx
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.path=#{System.getProperty['user.home']}

#logging.path=user.home

#your.basedir=${project.basedir}/db/init
#spring.datasource.url=jdbc:hsqldb:file:${your.basedir}
#app.home=${home:${user.home}/myapp}
