spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#server.port=9090

spring.datasource.url:jdbc:mysql://localhost/userbase?useUnicode=true&characterEncoding=utf8
spring.datasource.username:root
spring.datasource.password:root
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug

#server.contextPath=/dvi

imageFolder: questionImages

#logging.path=#{System.getProperty['user.home']}

#logging.path=user.home

#your.basedir=${project.basedir}/db/init
#spring.datasource.url=jdbc:hsqldb:file:${your.basedir}
#app.home=${home:${user.home}/myapp}

spring.http.multipart.max-file-size=1Mb # Max file size
spring.http.multipart.max-request-size=10Mb # Max request size

# Hibernate
spring.jpa.hibernate.ddl-auto=update

